<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/header"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="bottom">

        <TextView
            android:id="@+id/ipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
            android:id="@+id/ip_address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.75" />

        <TextView
            android:id="@+id/portLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:id="@+id/port"
                  android:inputType="number"
                  android:layout_weight="1"/>
        <Button android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:id="@+id/connect_button"
    			android:layout_gravity="center_vertical"
    			android:text="connect" />
    </LinearLayout>
    
    <com.androidplot.xy.XYPlot
        android:id="@+id/dynamicPlot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        title="Data Chart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" >
        </ListView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/toggleRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

    </LinearLayout>


    <LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="bottom">

    </LinearLayout>
</LinearLayout>