<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_info_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/device_connection_toggle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name" />

                <TextView
                    android:id="@+id/device_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host Name" />

                <TextView
                    android:id="@+id/device_host_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC Address" />

                <TextView
                    android:id="@+id/device_mac_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <!--
        TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow
            -->
        </TableLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/channelTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="none"
        android:stretchColumns="1" >

<!--             <TableRow android:showDividers="middle"> -->
<!--                 <TextView android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="AI1" /> -->

<!--                <TextView -->
<!--                    android:id="@+id/ai1Value" -->
<!--                    android:layout_width="fill_parent" -->
<!--                    android:layout_height="wrap_content" -->
<!--                    android:paddingLeft="10dp" -->
<!--                    android:text="+0.0000" -->
<!--                    android:textSize="20sp" /> -->
                
<!--                 <Button -->
<!--                     android:id="@+id/ai1MeasureBtn" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:gravity="center_vertical|center_horizontal|right" -->
<!--                     android:text="Measure" /> -->
                
<!--             </TableRow> -->
<!--             <TableRow android:showDividers="middle"> -->
<!--                 <TextView android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="AI2" /> -->

<!--                <TextView -->
<!--                    android:id="@+id/ai2Value" -->
<!--                    android:layout_width="fill_parent" -->
<!--                    android:layout_height="wrap_content" -->
<!--                    android:paddingLeft="10dp" -->
<!--                    android:text="+0.0000" -->
<!--                    android:textSize="20sp" /> -->
                
<!--                 <Button android:layout_width="wrap_content" -->
<!--                     android:id="@+id/ai2MeasureBtn" -->
<!--                     android:layout_height="wrap_content" -->
                    
<!--                     android:text="Measure" -->
<!--                     /> -->
<!--             </TableRow> -->

<!--             <TableRow android:showDividers="middle"> -->
<!--                 <TextView android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="AI3" /> -->

<!--                <TextView -->
<!--                    android:id="@+id/ai3Value" -->
<!--                    android:layout_width="fill_parent" -->
<!--                    android:layout_height="wrap_content" -->
<!--                    android:paddingLeft="10dp" -->
<!--                    android:text="+0.0000" -->
<!--                    android:textSize="20sp" /> -->
                
<!--                 <Button android:layout_width="wrap_content" -->
<!--                     android:id="@+id/ai3MeasureBtn" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="Measure" -->
<!--                     /> -->
<!--             </TableRow> -->
        </TableLayout>
</LinearLayout>