<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_info_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/deviceIcon"
            android:contentDescription="DAQ Icon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/ad7195w" />
        

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deviceNameLbl" />

                <TextView
                    android:id="@+id/device_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deviceTypeLbl" />

              <TextView
                    android:id="@+id/device_type_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>
            
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hostNameLbl" />

                <TextView
                    android:id="@+id/device_host_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macAddrLbl" />

                <TextView
                    android:id="@+id/device_mac_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>


        </TableLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ToggleButton
            android:id="@+id/device_connection_toggle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />


    
    <ToggleButton
           android:id="@+id/device_log_data_toggle"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="@string/logDataLbl"
           android:textOn="@string/logDataLbl"
           android:textOff="@string/logDataLblOff" />

    <TableLayout
        android:id="@+id/channelTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="none"
        android:stretchColumns="1" >
        </TableLayout>
</LinearLayout>