<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" >

   <LinearLayout
       android:id="@+id/topButtonArea"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="3"
       android:layout_alignParentTop="true"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/addChannelBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_new"
           android:gravity="left|center_vertical"
           android:text="Add" />

       <Button
           android:id="@+id/removeChannelBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_remove"
           android:gravity="left|center_vertical"
           android:text="Remove" />

       <Button
           android:id="@+id/startBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_play"
           android:gravity="right|center_vertical"
           android:text="Start" />

       <Button
           android:id="@+id/stopBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_stop"
           android:gravity="left|center_vertical"
           android:text="Stop" />
       <Button
           android:id="@+id/emailDataBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_email"
           android:gravity="left|center_vertical"
           android:text="Email" />
        <Button
           android:id="@+id/uploadToGoogleDriveBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_cloud"
           android:gravity="left|center_vertical"
           android:text="Upload" />
          <LinearLayout
       android:layout_weight="2"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView android:id="@+id/numberOfSamples" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:text="Number of samples"></TextView>
       <TextView android:id="@+id/sampleFreq" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:text="Sample frequency"></TextView>
   </LinearLayout>
   </LinearLayout>

   <LinearLayout android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:layout_below="@id/topButtonArea">
          <!--
       <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_weight="2">
              <TableLayout
                  android:id="@+id/activeChannels"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true"
         >
         
   </TableLayout>
       </ScrollView>
       -->
<com.tacuna.android.plot.AnalogDataStream
          android:id="@+id/chartTwo"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_weight="2"
         android:layout_marginLeft="0dp"
         android:layout_marginRight="0dp"
         android:layout_marginTop="0dp"
    ></com.tacuna.android.plot.AnalogDataStream>
<com.tacuna.android.plot.DigitalDataStream
          android:id="@+id/chartThree"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_weight="4"
         android:layout_marginLeft="0dp"
         android:layout_marginRight="0dp"
         android:layout_marginTop="0dp"
    ></com.tacuna.android.plot.DigitalDataStream>
   </LinearLayout>
</RelativeLayout>