<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" >

   <LinearLayout
       android:id="@+id/topButtonArea"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="3"
       android:layout_alignParentTop="true"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/addChannelBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_new"
           android:gravity="left|center_vertical"
           android:text="Add Channel" />
       <Button
           android:id="@+id/configureChannelBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_edit"
           android:gravity="left|center_vertical"
           android:enabled="false"
           android:text="Configure" />
       <Button
           android:id="@+id/removeChannelBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_action_remove"
           android:gravity="left|center_vertical"
           android:text="Remove" />
   </LinearLayout>
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:layout_below="@id/topButtonArea">
       <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_weight="2">
              <TableLayout
                  android:id="@+id/activeChannels"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true"
         >
         
   </TableLayout>
       </ScrollView>

   <com.androidplot.xy.XYPlot
        	android:id="@+id/chart"
        	android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="2"
        	android:layout_marginLeft="0dp"
        	android:layout_marginRight="0dp"
        	android:layout_marginTop="0dp"
        	title="Data Chart" />
   </LinearLayout>
</RelativeLayout>