<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <RelativeLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"  >
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:contentDescription="Add" 
                         android:layout_alignParentRight="true"
                         android:src="@drawable/add_icon"
                         android:onClick="showPopup"
                          />
        </RelativeLayout>
        
        <com.example.tcpclient.experimental.SchematicView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewport"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
</LinearLayout>